body {
  margin: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

img {
  width: 400px;
}

ul {
  list-style: none;
}

header {
  display: flex;
  align-items: center;
  background-color: #563d7c;
  max-height: 4rem;
  padding: .5rem 1rem;
  margin-bottom: 1rem;
}

header h1 {
  color: #E2E8F0
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-summary {
  max-width: 480px;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  padding-top: 10px;
}

.card {
  border-style: solid;
  border-color: #E2E8F0;
  border-radius: 5px;
  max-width: 300px;
  box-shadow: 2px 4px 2px #E2E8F0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}